{
  "name": "sf365",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.24",
    "@types/xrm": "^9.0.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-watch": "^5.0.0"
  },
  "dependencies": {
    "@types/knockout": "^3.4.44",
    "@types/qunit": "^2.0.31",
    "knockout": "^3.4.2",
    "qunit": "^1.0.0",
    "requirejs": "^2.3.5"
  }
}
