{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "declaration": false,
        "target": "es5",
        "types": [],
        "lib": [ "dom", "es5", "es2015", "scripthost", "es2015.iterable" ],
        "outFile": "out\\clienthooks.js",
        "outDir": "out",
        "sourceRoot": "src"
    },
    "compileOnSave": true,
    "typeAcquisition": {
        "enable": false
    },
    "exclude": [
        "*.d.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}